<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Crescendo Research</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500&display=swap" rel="stylesheet">
        <!--<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">-->
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #213347;
                height: 100%;
            }
            #wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            #logo {
                width: 800px;
                max-width: 80%;
                margin-bottom: 7em;
            }
            #content {
                display: block
            }
            #mc_embed_signup{
                background: #213347;
                clear: left;
                font:17px 'Figtree', sans-serif;
                width: 800px;
                max-width: 80%;
                color: #ef6800;
            }

            #mce-EMAIL {
                border: 2px solid #ef6800;
                border-radius: 12px;
                font: 17px 'Figtree', sans-serif;
                padding: 12px;
                margin-bottom: 1em;
                width: 100%;
                background-color: #213347;
                color: #ef6800;
            }
            #mce-EMAIL::placeholder {
                color: #abc;
            }

            #mc-embedded-subscribe {
                border: 2px solid #ef6800;
                border-radius: 12px;
                font: 17px 'Figtree', sans-serif;
                padding: 12px;
                background-color: #213347;
                color: #ef6800;
            }
            #mc-embedded-subscribe:hover {
                cursor: pointer;
                background-color: #ef6800;
                color: #213347;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <img id="logo" src="//rothos.github.io/logo.svg" />

<div id="mc_embed_signup">
    <form action="https://crescendoresearch.us21.list-manage.com/subscribe/post?u=8e419dd180e13d50460966896&amp;id=c97ab741ce&amp;f_id=00495be1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>Stay tuned:</h2>
    <div class="mc-field-group">
        <!--<label for="mce-EMAIL">Email address</label>-->
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email address" required>
        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
    </div>
    <div id="mce-responses" class="clear foot">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e419dd180e13d50460966896_c97ab741ce" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Get updates" name="subscribe" id="mc-embedded-subscribe" class="button">
                <!--<p class="brandingLogo"><a href="http://eepurl.com/itZMA-" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_light_dtp.svg"></a></p>-->
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

        </div>
    </body>
</html>
